#######################################
# Syntax Coloring Map for Hapkit3.0
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Hapkit			KEYWORD1
HapkitSensor	KEYWORD1
HapkitMotor		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#enable	KEYWORD2
#run	KEYWORD2
#setSpeed	KEYWORD2
#step	KEYWORD2
#onestep	KEYWORD2
#release	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#MICROSTEPPING	LITERAL1
#FORWARD	LITERAL1
#BACKWARD	LITERAL1
#BRAKE	LITERAL1
#RELEASE	LITERAL1
#SINGLE	LITERAL1
#DOUBLE	LITERAL1
#INTERLEAVE	LITERAL1
#MICROSTEP	LITERAL1
